/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (purple); #357b70;
Secondary Color (Orange): #e0b354;
*/
:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-gret: #2b2b2b;
}

a{
    color: var(--primary-color);
}

a:visited {
    /* selected link*/
    color: #05676e;
}

a:hover, a:focus {
    cursor: pointer;
    opacity: 0.8;
}

a:active {
    /* visited link */
    color:#e0b354;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

.page-header__item {
    width: 300px;
}

.page-footer {
    clear: both;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list li {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: lightgray;
    padding: 10px;
}

/*start grid fallback*/
.grid__item {
    display: inline-block;
    width: 33%;
}
/*end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: lightgray;
        width: auto; 
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 /3;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    /* shared code */
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

@keyframes color-change {
    from {
        fill: #edc655;
    }
    to {
        fill: #f76414;
    }
}
 .sun {
    animation: 4s color-change infinite alternate linear;
 }

 @keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
 }

 .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
 }

 @keyframes cloud-move-reverse {
    from{
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
 }

 .cloud-back {
    animation: 30s cloud-move-reverse infinite alternate linear;
 }

 table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 50%;
 }

 th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
 }